*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    height:100vh;
    display:flex;
    padding:0px;
    margin:0px;
    display:flex;
    justify-content: center;
}
header{
    height:2em;
    width:100vw;
    justify-content: space-between;
    display:flex;
    align-items:center;
    border-bottom:1px rgb(231, 231, 231) solid;
    padding:10px;
}
main{
    display:grid;
    place-content: center;
}
header > h1{
    font-size:1.3rem;
}
header > div{
    height:3em;
    width:3em;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: .25s;
    border-radius: 30px;
}
header > div:hover{
    filter: drop-shadow(0px 0px 4px #7e7e7e);
    transition: .25s;
    transform: translatey(-2px);
}
#h-line{
    background-color: black;
    width:.3em;
    height:2.5em;
    z-index: 2;
    transform: rotate(90deg) translatey(-5px);
}

#v-line{
    background-color: black;
    width:.3em;
    height:2.5em
}
#item_modal{
    z-index: 3;
    position: absolute;
    border-radius: 30px;
    display: grid;
    transform: translatey(-550px);
    opacity:0;
    width:35em;
    height:35em;
    background-color: rgb(255, 255, 255);
    transition:.5s;
    filter: drop-shadow(0px 0px 4px #7e7e7e);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#item_modal h1{
    font-size: 3rem;
    height:fit-content;
}
#modal_form{
    width:30em;
    height:25em;
}
.show{
    transform: translatey(60px) !important;
    opacity:100!important;
    transition:.25s;
}
#modal_form form{
    display: grid;
    place-items: center;
    grid-gap: 10px;
    width:30em;
}
#task_date{
    width: 30em;
    display: grid;
    justify-content: center;
    align-items: center;
}

form input{
    border-radius: 30px;
    border: solid 1px black;
    height:3em;
    width:30em;
}